{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./app/*",
        "./components/*",
        "./lib/*",
        "./data/*"
      ]
    },
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.{ts,tsx}",
    "components/**/*.{ts,tsx}",
    ".next/types/**/*.ts",
    "lib/**/*.{ts,tsx}",
    "data/**/*.json"
  ],
  "exclude": [
    "node_modules"
  ]
}
